public_test_img_0.jpg BO 0.9270648658275604
public_test_img_1.jpg Nhoàn 0.8988906145095825
public_test_img_2.jpg NGỰC 0.9257238954305649
public_test_img_3.jpg chương 0.9133948584397634
public_test_img_4.jpg Tàu 0.923407793045044
public_test_img_5.jpg nành 0.8158536553382874
public_test_img_6.jpg hắng 0.8915466219186783
public_test_img_7.jpg GA-LÔNG 0.9263938580240522
public_test_img_8.jpg SÊ-ĐA 0.9334567308425903
public_test_img_9.jpg Thuỳ 0.8901518434286118
public_test_img_10.jpg LỬA 0.9368330240249634
public_test_img_11.jpg SIU 0.9305132627487183
public_test_img_12.jpg tè 0.9059313833713531
public_test_img_13.jpg XỆCH 0.9279202669858932
public_test_img_14.jpg TRÚM 0.9299027472734451
public_test_img_15.jpg hipebol 0.8837135178702218
public_test_img_16.jpg ép-xi-lon 0.9277112815115187
public_test_img_17.jpg SHOP 0.9234614968299866
public_test_img_18.jpg MŨ 0.9166456162929535
public_test_img_19.jpg Huy 0.9244027336438497
public_test_img_20.jpg e-léc-ti-pin 0.8053262308239937
public_test_img_21.jpg GĂNG 0.8778558522462845
public_test_img_22.jpg Têm 0.9157543182373047
public_test_img_23.jpg Xupap 0.8335128605365754
public_test_img_24.jpg xnh 0.8196340799331665
public_test_img_25.jpg CÔNGTẮC 0.9235826986176627
public_test_img_26.jpg Ruột 0.932208389043808
public_test_img_27.jpg mồi 0.9266879757245382
public_test_img_28.jpg lãi 0.47862960894902545
public_test_img_29.jpg mục 0.9395004312197367
public_test_img_30.jpg BA-RI 0.9365415453910828
public_test_img_31.jpg NIA 0.8004029194513956
public_test_img_32.jpg KHÔỐNG 0.8564897378285726
public_test_img_33.jpg hoẻn 0.9300021976232529
public_test_img_34.jpg màu 0.9162438114484152
public_test_img_35.jpg MA-NHÔNG 0.7068860493600368
public_test_img_36.jpg ri-vin 0.91433118780454
public_test_img_37.jpg Yõng 0.6751068532466888
public_test_img_38.jpg trằm 0.9271835088729858
public_test_img_39.jpg PHÉT 0.9236061424016953
public_test_img_40.jpg Dẫu 0.9392679333686829
public_test_img_41.jpg cự 0.9367915093898773
public_test_img_42.jpg HOẢI 0.9397072941064835
public_test_img_43.jpg bến 0.924712618192037
public_test_img_44.jpg CHÀ 0.9215279420216879
public_test_img_45.jpg GIẦY 0.9046004712581635
public_test_img_46.jpg Nhùng 0.9243635892868042
public_test_img_47.jpg IM 0.885701060295105
public_test_img_48.jpg hị 0.28020960092544556
public_test_img_49.jpg Dập 0.9284363786379496
public_test_img_50.jpg CÔ-NHẮC 0.9268243908882141
public_test_img_51.jpg Am 0.9295330345630646
public_test_img_52.jpg NẬNG 0.9298739582300186
public_test_img_53.jpg CHÁN 0.9270726293325424
public_test_img_54.jpg HAY 0.9275859395662943
public_test_img_55.jpg TRÌU 0.9280994087457657
public_test_img_56.jpg Thoàng 0.8603564401467642
public_test_img_57.jpg lễ 0.9324893653392792
public_test_img_58.jpg NỚI 0.9045612414677938
public_test_img_59.jpg Bích-Cốt 0.9301891103386879
public_test_img_60.jpg Xơ 0.9025562405586243
public_test_img_61.jpg bè 0.8150991499423981
public_test_img_62.jpg rial 0.8794053643941879
public_test_img_63.jpg Phới 0.7947767153382301
